
org 0100h   ;这里的代码没有用到标号，所以这个不影响，但是为了后面扩展，而且是借助DOS，所以设置为0100h

    mov ax, 0B800h  ;显存地址
    mov gs, ax
    mov ah, 0Fh     ; 0000: 黑底    1111: 白字
	mov	al, 'L'
	mov	[gs:((80 * 0 + 39) * 2)], ax	; 屏幕第 0 行, 第 39 列。

	jmp	$				; 到此停住